# UrlShortner

./: .gitignore  AI_WRITEUP.md  README.md  compose.yaml  pom.xml
src/main/java/com/gyanendra/urlshortener/: ApiExceptionHandler.java  ShortCodeGenerator.java  UrlMapping.java  UrlMappingRepository.java  UrlShortenerApplication.java  UrlShortenerController.java  UrlShortenerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_url_mappings.sql  V2__limit_short_code_sequence.sql  V3__unlimit_internal_id_sequence.sql
src/test/java/com/gyanendra/urlshortener/: UrlShortenerControllerTest.java  UrlShortenerPostgresTest.java  UrlShortenerServiceTest.java
